โ ุชู ุฅุถุงูุฉ ุงููุตุงุฑูู ูุงูููุงุณุงุช!
===================================

๐ ุชู ุฅุถุงูุฉ ุงูููุฒุชูู ุงููุทููุจุชูู ุจูุฌุงุญ:

๐ ููุฒุฉ ุฅุฏุงุฑุฉ ุงููุตุงุฑูู:
- ุฅุถุงูุฉ ูุตุฑูู ุฌุฏูุฏ
- ุชุตููู ุงููุตุงุฑูู (ุฅุฏุงุฑูุ ุชุดุบูููุ ุดุฎุตู)
- ุนุฑุถ ุฅุญุตุงุฆูุงุช ุงููุตุงุฑูู
- ุญุฐู ุงููุตุงุฑูู
- ุจูุงูุงุช ุชุฌุฑูุจูุฉ ุฌุงูุฒุฉ

๐ ููุฒุฉ ููุงุณุงุช ุงูุนููุงุก:
- ุฅุถุงูุฉ ุนููู ุฌุฏูุฏ ูุน ููุงุณุงุชู
- ุญูุธ ุฌููุน ุงูููุงุณุงุช (ุงูุทููุ ุงูุตุฏุฑุ ุงูุฎุตุฑุ ุฅูุฎ)
- ุฑูู ุงููุงุชู ูุงูููุงุญุธุงุช
- ุนุฑุถ ุชูุงุตูู ุงูููุงุณุงุช
- ุญุฐู ุจูุงูุงุช ุงูุนููุงุก
- ุจูุงูุงุช ุชุฌุฑูุจูุฉ ุฌุงูุฒุฉ

๐ง ุงูุชุญุฏูุซุงุช ุงููุถุงูุฉ:

โ ุชุจููุจุงุช ุฌุฏูุฏุฉ:
- ุชุจููุจ "ุงููุตุงุฑูู"
- ุชุจููุจ "ุงูููุงุณุงุช"

โ ููุงูุฐ ุฅุถุงูุฉ ุฌุฏูุฏุฉ:
- ูุงูุฐุฉ ุฅุถุงูุฉ ูุตุฑูู
- ูุงูุฐุฉ ุฅุถุงูุฉ ููุงุณุงุช ุนููู

โ ุฅุญุตุงุฆูุงุช ุงููุตุงุฑูู:
- ุฅุฌูุงูู ุงููุตุงุฑูู
- ูุตุงุฑูู ุฅุฏุงุฑูุฉ
- ูุตุงุฑูู ุชุดุบูููุฉ
- ูุตุงุฑูู ุดุฎุตูุฉ

โ ููุงุณุงุช ุดุงููุฉ:
- ุงูุทูู ูุงููุฒู
- ุงููุชู ูุงูุตุฏุฑ
- ุงูุฎุตุฑ ูุงููุฑู
- ุทูู ุงููู ูุงูุจูุทููู

๐ ุงููููุงุช ุงููุญุฏุซุฉ:
- index.html (ูุญุฏุซ ุจุงูููุฒุงุช ุงูุฌุฏูุฏุฉ)
- ุชุทุจูู_ูุดุบู_ุงูุฎูุงุทุฉ.html (ูุญุฏุซ ุจุงูููุฒุงุช ุงูุฌุฏูุฏุฉ)

๐ ุชุณุฌูู ุงูุฏุฎูู:
ุงุณู ุงููุณุชุฎุฏู: admin
ูููุฉ ุงููุฑูุฑ: 1234

๐ฏ ุงูุจูุงูุงุช ุงูุชุฌุฑูุจูุฉ:

ุงููุตุงุฑูู:
- ูุงุชูุฑุฉ ููุฑุจุงุก - 150 ุดููู (ุฅุฏุงุฑู)
- ุฎููุท ูุฃุฏูุงุช - 75 ุดููู (ุชุดุบููู)
- ูุฌุจุฉ ุบุฏุงุก - 25 ุดููู (ุดุฎุตู)

ุงูููุงุณุงุช:
- ุฃุญูุฏ ูุญูุฏ (ููุงุณุงุช ูุงููุฉ)
- ูุงุทูุฉ ุฃุญูุฏ (ููุงุณุงุช ูุงููุฉ)

๐ ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู:
1. ุงููุฑ ุนูู ุฃู ูู ุงูููููู
2. ุณุฌู ุงูุฏุฎูู
3. ุงูุชูู ูุชุจููุจ "ุงููุตุงุฑูู" ุฃู "ุงูููุงุณุงุช"
4. ุงุถุบุท "โ" ูุฅุถุงูุฉ ุจูุงูุงุช ุฌุฏูุฏุฉ

๐ ุงููุชูุฌุฉ:
ุชุทุจูู ูุณุชูู ูุงูู ูุน ุฌููุน ุงูููุฒุงุช!

ยฉ 2025 - ุชุตููู ูุจุฑูุฌุฉ ุณุงูู ุฌูุงุจุฑุฉ
