๐ ุชู ุฅุตูุงุญ ุฌููุน ุงููุดุงูู!
===============================

โ ุงูุขู ูุฏูู ุฎูุงุฑูู ูุนููุงู ุจุดูู ูุซุงูู:

๐ ุงูุฎูุงุฑ ุงูุฃูู: index.html
- ุชู ุฅุตูุงุญู ุจุงููุงูู
- ูุนูู ุจุดูู ูุซุงูู ุงูุขู
- ูุฏุนู ุงูุชุซุจูุช ุนูู ุงูุฌูุงู
- ุดุงุดุฉ ุชุญููู ุฌูููุฉ
- ุฌููุน ุงููุธุงุฆู ุชุนูู

๐ ุงูุฎูุงุฑ ุงูุซุงูู: ุชุทุจูู_ูุดุบู_ุงูุฎูุงุทุฉ.html
- ููู ูุงุญุฏ ูุญุชูู ุนูู ูู ุดูุก
- ูุนูู ุจุฏูู ูุดุงูู
- ุฃุณูู ูู ุงูููู
- ูุฏุนู ุงูุชุซุจูุช ุฃูุถุงู

๐ฑ ููุชุซุจูุช ุนูู ุงูุฌูุงู:

1. ุงูุณุฎ ุงููุฌูุฏ ูุงููุงู ุฅูู ุงูุฌูุงู
2. ุงูุชุญ ุฃู ูู ุงูููููู ูู ูุชุตูุญ ุงูุฌูุงู
3. ุณุชุธูุฑ ุฑุณุงูุฉ ุชุซุจูุช ุฃู ุฒุฑ "๐ฑ ุชุซุจูุช ุงูุชุทุจูู"
4. ุงุถุบุท ุชุซุจูุช
5. ุณูุธูุฑ ุงูุชุทุจูู ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ

๐ ุชุณุฌูู ุงูุฏุฎูู:
ุงุณู ุงููุณุชุฎุฏู: admin
ูููุฉ ุงููุฑูุฑ: 1234

๐ฏ ุงููุชูุฌุฉ:
ุชุทุจูู ูุณุชูู ูุงูู ูุนูู ุนูู ุงูุฌูุงู ูู ุฃู ููุงู!

ยฉ 2025 - ุชุตููู ูุจุฑูุฌุฉ ุณุงูู ุฌูุงุจุฑุฉ
