๐ ุงูุชุญุฏูุซ ุงูููุงุฆู ููุชูู!
=============================

โ ุชู ุฅุถุงูุฉ ุฌููุน ุงูููุฒุงุช ุงููุทููุจุฉ:

๐ ูุธุงู ุงูุฏูุน ุงููุญุณู:
- ุญุงูุฉ ุงูุฏูุน: ูุฏููุน ุจุงููุงูู / ุฏูุน ุฌุฒุฆู / ุบูุฑ ูุฏููุน
- ุญุงูุฉ ุงูุนูู: ููุฌุฒ / ุบูุฑ ููุฌุฒ
- ุชุญุฏูุฏ ุชููุงุฆู ูุญุงูุฉ ุงูุฏูุน ุจูุงุกู ุนูู ุงููุจูุบ ุงููุฏููุน
- ุนุฑุถ ุงููุจูุบ ุงููุชุจูู ูู ูู ุทูุจ

๐ฐ ูุธุงู ุงูุตูุฏูู:
- ุฑุตูุฏ ุงูุตูุฏูู = ุงููุฏููุน - ุงููุตุงุฑูู
- ุนุฑุถ ุจุงุฑุฒ ูู ููุญุฉ ุงูุชุญูู
- ุชุญุฏูุซ ุชููุงุฆู ูุน ูู ุนูููุฉ

๐ ุงูุชูุงุฑูุฑ ุงูุดุงููุฉ:
- ููุฎุต ุนุงู (ุงูุทูุจุงุชุ ุงูุฅูุฑุงุฏุงุชุ ุงููุตุงุฑููุ ุงูุฑุจุญ)
- ุฅุญุตุงุฆูุงุช ุงูุฎุฏูุงุช (ุนุฏุฏ ุงูุทูุจุงุช ูุงูุฏุฎู ููู ุฎุฏูุฉ)
- ุฃูุซุฑ ุงูุนููุงุก ุชูุฑุงุฑุงู
- ุชูุฒูุน ุงููุตุงุฑูู ุญุณุจ ุงูุชุตููู
- ุชูุงุฑูุฑ ุงูุนููุงุก ุงูุชูุตูููุฉ (ุงููุณุชุญูุ ุงููุฏููุนุ ุงููุชุจูู)

๐ฅ ุงูุฅุดุงุฑุฉ ูููุฑูู:
- ุตุงุญุจ ุงููุฎุทูุฉ: ุตููุจ ุฌูุงุจุฑุฉ
- ุงููุตูู ูุงููุทูุฑ: ุณุงูู ุฌูุงุจุฑุฉ

๐จ ุชุญุณููุงุช ุงูุชุตููู:
- ุฃููุงู ูููุฒุฉ ูุญุงูุงุช ุงูุฏูุน ุงููุฎุชููุฉ
- ุชุตููู ุฌุฐุงุจ ููุตูุฏูู
- ุฌุฏุงูู ููุณูุฉ ููุชูุงุฑูุฑ
- ูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู

๐ฑ ุงููููุงุช ุงููุญุฏุซุฉ:

โ index.html:
- ูุธุงู ุงูุฏูุน ุงููุญุณู
- ุงูุตูุฏูู ูู ููุญุฉ ุงูุชุญูู
- ุงูุฅุดุงุฑุฉ ูููุฑูู
- ุฌููุน ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ

โ ุชุทุจูู_ูุดุบู_ุงูุฎูุงุทุฉ.html:
- ูุธุงู ุงูุฏูุน ุงููุญุณู
- ุชุจููุจ ุงูุชูุงุฑูุฑ ุงููุงูู
- ุงูุตูุฏูู ูู ููุญุฉ ุงูุชุญูู
- ุงูุฅุดุงุฑุฉ ูููุฑูู
- ุฌููุน ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ

๐ง ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ ูู ุงูุชูุตูู:

๐ ูููุฐุฌ ุงูุทูุจ ุงูุฌุฏูุฏ:
- ุงุณู ุงูุนููู
- ุงูุฎุฏูุฉ (ูุงุฆูุฉ ููุณุฏูุฉ)
- ุงูุณุนุฑ (ูุชู ููุคู ุชููุงุฆูุงู)
- ุงููุจูุบ ุงููุฏููุน
- ุญุงูุฉ ุงูุฏูุน (ุชููุงุฆูุฉ ุฃู ูุฏููุฉ)
- ุญุงูุฉ ุงูุนูู (ููุฌุฒ/ุบูุฑ ููุฌุฒ)
- ููุงุญุธุงุช

๐ ููุญุฉ ุงูุชุญูู ุงููุญุณูุฉ:
- ุฑุตูุฏ ุงูุตูุฏูู (ุจุงุฑุฒ ููููู)
- ุฅุฌูุงูู ุงูุทูุจุงุช
- ุนุฏุฏ ุงูุฎุฏูุงุช
- ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช
- ุฅุฌูุงูู ุงููุฏููุน
- ุงููุจุงูุบ ุงููุนููุฉ

๐ ุงูุชูุงุฑูุฑ ุงูุชูุตูููุฉ:
- ููุฎุต ูุงูู ุดุงูู
- ุชุญููู ุงูุฎุฏูุงุช
- ุชูููู ุงูุนููุงุก
- ุชุญููู ุงููุตุงุฑูู
- ุญุณุงุจุงุช ุงูุฑุจุญ ูุงูุฎุณุงุฑุฉ

๐ฏ ุญุงูุงุช ุงูุฏูุน:
๐ข ูุฏููุน ุจุงููุงูู (ุฃุฎุถุฑ)
๐ต ุฏูุน ุฌุฒุฆู (ุฃุฒุฑู)
๐ก ุบูุฑ ูุฏููุน (ุฃุตูุฑ)

๐ฏ ุญุงูุงุช ุงูุนูู:
โ ููุฌุฒ (ุฃุฎุถุฑ)
โณ ุบูุฑ ููุฌุฒ (ุฃุตูุฑ)

๐ ุชุณุฌูู ุงูุฏุฎูู:
ุงุณู ุงููุณุชุฎุฏู: admin
ูููุฉ ุงููุฑูุฑ: 1234

๐ ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู:
1. ุงูุชุญ ุฃู ูู ุงูููููู
2. ุณุฌู ุงูุฏุฎูู
3. ุงุณุชูุดู ุฌููุน ุงูุชุจููุจุงุช:
   - ุงูุฑุฆูุณูุฉ (ููุญุฉ ุงูุชุญูู + ุงูุตูุฏูู)
   - ุงูุทูุจุงุช (ูุน ูุธุงู ุงูุฏูุน ุงููุญุณู)
   - ุงูุฎุฏูุงุช
   - ุงููุตุงุฑูู
   - ุงูููุงุณุงุช
   - ุงูุชูุงุฑูุฑ (ุฌุฏูุฏ!)

๐ฑ ููุฌูุงู:
- ุงูุณุฎ ุงููุฌูุฏ ูุงููุงู
- ุงูุชุญ ุฃู ููู ูู ุงููุชุตูุญ
- ุซุจุช ุงูุชุทุจูู
- ุงุณุชูุชุน ุจุฌููุน ุงูููุฒุงุช

๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
ุชุทุจูู ุฅุฏุงุฑุฉ ูุดุบู ุฎูุงุทุฉ ูุชูุงูู ูุน:
โ ูุธุงู ุฏูุน ูุชูุฏู
โ ุฅุฏุงุฑุฉ ุตูุฏูู ุฐููุฉ
โ ุชูุงุฑูุฑ ุดุงููุฉ
โ ูุงุฌูุฉ ุงุญุชุฑุงููุฉ
โ ูุนูู ุจุฏูู ุฅูุชุฑูุช
โ ูุงุจู ููุชุซุจูุช ุนูู ุงูุฌูุงู

ยฉ 2025 - ุตุงุญุจ ุงููุฎุทูุฉ: ุตููุจ ุฌูุงุจุฑุฉ | ุงููุตูู ูุงููุทูุฑ: ุณุงูู ุฌูุงุจุฑุฉ
